#pragma once

namespace PiConspiracy
{
  //Swizzle
  enum SWIZZLE
  {
    SW_x, SW_y, SW_z, SW_w
  };

  #define _xx Swizzle(SW_x,SW_x)
  #define _xy Swizzle(SW_x,SW_y)
  #define _xz Swizzle(SW_x,SW_z)
  #define _xw Swizzle(SW_x,SW_w)
  #define _yx Swizzle(SW_y,SW_x)
  #define _yy Swizzle(SW_y,SW_y)
  #define _yz Swizzle(SW_y,SW_z)
  #define _yw Swizzle(SW_y,SW_w)
  #define _zx Swizzle(SW_z,SW_x)
  #define _zy Swizzle(SW_z,SW_y)
  #define _zz Swizzle(SW_z,SW_z)
  #define _zw Swizzle(SW_z,SW_w)
  #define _wx Swizzle(SW_w,SW_x)
  #define _wy Swizzle(SW_w,SW_y)
  #define _wz Swizzle(SW_w,SW_z)
  #define _ww Swizzle(SW_w,SW_w)
  #define _xxx Swizzle(SW_x,SW_x,SW_x)
  #define _xxy Swizzle(SW_x,SW_x,SW_y)
  #define _xxz Swizzle(SW_x,SW_x,SW_z)
  #define _xxw Swizzle(SW_x,SW_x,SW_w)
  #define _xyx Swizzle(SW_x,SW_y,SW_x)
  #define _xyy Swizzle(SW_x,SW_y,SW_y)
  #define _xyz Swizzle(SW_x,SW_y,SW_z)
  #define _xyw Swizzle(SW_x,SW_y,SW_w)
  #define _xzx Swizzle(SW_x,SW_z,SW_x)
  #define _xzy Swizzle(SW_x,SW_z,SW_y)
  #define _xzz Swizzle(SW_x,SW_z,SW_z)
  #define _xzw Swizzle(SW_x,SW_z,SW_w)
  #define _xwx Swizzle(SW_x,SW_w,SW_x)
  #define _xwy Swizzle(SW_x,SW_w,SW_y)
  #define _xwz Swizzle(SW_x,SW_w,SW_z)
  #define _xww Swizzle(SW_x,SW_w,SW_w)
  #define _yxx Swizzle(SW_y,SW_x,SW_x)
  #define _yxy Swizzle(SW_y,SW_x,SW_y)
  #define _yxz Swizzle(SW_y,SW_x,SW_z)
  #define _yxw Swizzle(SW_y,SW_x,SW_w)
  #define _yyx Swizzle(SW_y,SW_y,SW_x)
  #define _yyy Swizzle(SW_y,SW_y,SW_y)
  #define _yyz Swizzle(SW_y,SW_y,SW_z)
  #define _yyw Swizzle(SW_y,SW_y,SW_w)
  #define _yzx Swizzle(SW_y,SW_z,SW_x)
  #define _yzy Swizzle(SW_y,SW_z,SW_y)
  #define _yzz Swizzle(SW_y,SW_z,SW_z)
  #define _yzw Swizzle(SW_y,SW_z,SW_w)
  #define _ywx Swizzle(SW_y,SW_w,SW_x)
  #define _ywy Swizzle(SW_y,SW_w,SW_y)
  #define _ywz Swizzle(SW_y,SW_w,SW_z)
  #define _yww Swizzle(SW_y,SW_w,SW_w)
  #define _zxx Swizzle(SW_z,SW_x,SW_x)
  #define _zxy Swizzle(SW_z,SW_x,SW_y)
  #define _zxz Swizzle(SW_z,SW_x,SW_z)
  #define _zxw Swizzle(SW_z,SW_x,SW_w)
  #define _zyx Swizzle(SW_z,SW_y,SW_x)
  #define _zyy Swizzle(SW_z,SW_y,SW_y)
  #define _zyz Swizzle(SW_z,SW_y,SW_z)
  #define _zyw Swizzle(SW_z,SW_y,SW_w)
  #define _zzx Swizzle(SW_z,SW_z,SW_x)
  #define _zzy Swizzle(SW_z,SW_z,SW_y)
  #define _zzz Swizzle(SW_z,SW_z,SW_z)
  #define _zzw Swizzle(SW_z,SW_z,SW_w)
  #define _zwx Swizzle(SW_z,SW_w,SW_x)
  #define _zwy Swizzle(SW_z,SW_w,SW_y)
  #define _zwz Swizzle(SW_z,SW_w,SW_z)
  #define _zww Swizzle(SW_z,SW_w,SW_w)
  #define _wxx Swizzle(SW_w,SW_x,SW_x)
  #define _wxy Swizzle(SW_w,SW_x,SW_y)
  #define _wxz Swizzle(SW_w,SW_x,SW_z)
  #define _wxw Swizzle(SW_w,SW_x,SW_w)
  #define _wyx Swizzle(SW_w,SW_y,SW_x)
  #define _wyy Swizzle(SW_w,SW_y,SW_y)
  #define _wyz Swizzle(SW_w,SW_y,SW_z)
  #define _wyw Swizzle(SW_w,SW_y,SW_w)
  #define _wzx Swizzle(SW_w,SW_z,SW_x)
  #define _wzy Swizzle(SW_w,SW_z,SW_y)
  #define _wzz Swizzle(SW_w,SW_z,SW_z)
  #define _wzw Swizzle(SW_w,SW_z,SW_w)
  #define _wwx Swizzle(SW_w,SW_w,SW_x)
  #define _wwy Swizzle(SW_w,SW_w,SW_y)
  #define _wwz Swizzle(SW_w,SW_w,SW_z)
  #define _www Swizzle(SW_w,SW_w,SW_w)
  #define _xxxx Swizzle(SW_x,SW_x,SW_x,SW_x)
  #define _xxxy Swizzle(SW_x,SW_x,SW_x,SW_y)
  #define _xxxz Swizzle(SW_x,SW_x,SW_x,SW_z)
  #define _xxxw Swizzle(SW_x,SW_x,SW_x,SW_w)
  #define _xxyx Swizzle(SW_x,SW_x,SW_y,SW_x)
  #define _xxyy Swizzle(SW_x,SW_x,SW_y,SW_y)
  #define _xxyz Swizzle(SW_x,SW_x,SW_y,SW_z)
  #define _xxyw Swizzle(SW_x,SW_x,SW_y,SW_w)
  #define _xxzx Swizzle(SW_x,SW_x,SW_z,SW_x)
  #define _xxzy Swizzle(SW_x,SW_x,SW_z,SW_y)
  #define _xxzz Swizzle(SW_x,SW_x,SW_z,SW_z)
  #define _xxzw Swizzle(SW_x,SW_x,SW_z,SW_w)
  #define _xxwx Swizzle(SW_x,SW_x,SW_w,SW_x)
  #define _xxwy Swizzle(SW_x,SW_x,SW_w,SW_y)
  #define _xxwz Swizzle(SW_x,SW_x,SW_w,SW_z)
  #define _xxww Swizzle(SW_x,SW_x,SW_w,SW_w)
  #define _xyxx Swizzle(SW_x,SW_y,SW_x,SW_x)
  #define _xyxy Swizzle(SW_x,SW_y,SW_x,SW_y)
  #define _xyxz Swizzle(SW_x,SW_y,SW_x,SW_z)
  #define _xyxw Swizzle(SW_x,SW_y,SW_x,SW_w)
  #define _xyyx Swizzle(SW_x,SW_y,SW_y,SW_x)
  #define _xyyy Swizzle(SW_x,SW_y,SW_y,SW_y)
  #define _xyyz Swizzle(SW_x,SW_y,SW_y,SW_z)
  #define _xyyw Swizzle(SW_x,SW_y,SW_y,SW_w)
  #define _xyzx Swizzle(SW_x,SW_y,SW_z,SW_x)
  #define _xyzy Swizzle(SW_x,SW_y,SW_z,SW_y)
  #define _xyzz Swizzle(SW_x,SW_y,SW_z,SW_z)
  #define _xyzw Swizzle(SW_x,SW_y,SW_z,SW_w)
  #define _xywx Swizzle(SW_x,SW_y,SW_w,SW_x)
  #define _xywy Swizzle(SW_x,SW_y,SW_w,SW_y)
  #define _xywz Swizzle(SW_x,SW_y,SW_w,SW_z)
  #define _xyww Swizzle(SW_x,SW_y,SW_w,SW_w)
  #define _xzxx Swizzle(SW_x,SW_z,SW_x,SW_x)
  #define _xzxy Swizzle(SW_x,SW_z,SW_x,SW_y)
  #define _xzxz Swizzle(SW_x,SW_z,SW_x,SW_z)
  #define _xzxw Swizzle(SW_x,SW_z,SW_x,SW_w)
  #define _xzyx Swizzle(SW_x,SW_z,SW_y,SW_x)
  #define _xzyy Swizzle(SW_x,SW_z,SW_y,SW_y)
  #define _xzyz Swizzle(SW_x,SW_z,SW_y,SW_z)
  #define _xzyw Swizzle(SW_x,SW_z,SW_y,SW_w)
  #define _xzzx Swizzle(SW_x,SW_z,SW_z,SW_x)
  #define _xzzy Swizzle(SW_x,SW_z,SW_z,SW_y)
  #define _xzzz Swizzle(SW_x,SW_z,SW_z,SW_z)
  #define _xzzw Swizzle(SW_x,SW_z,SW_z,SW_w)
  #define _xzwx Swizzle(SW_x,SW_z,SW_w,SW_x)
  #define _xzwy Swizzle(SW_x,SW_z,SW_w,SW_y)
  #define _xzwz Swizzle(SW_x,SW_z,SW_w,SW_z)
  #define _xzww Swizzle(SW_x,SW_z,SW_w,SW_w)
  #define _xwxx Swizzle(SW_x,SW_w,SW_x,SW_x)
  #define _xwxy Swizzle(SW_x,SW_w,SW_x,SW_y)
  #define _xwxz Swizzle(SW_x,SW_w,SW_x,SW_z)
  #define _xwxw Swizzle(SW_x,SW_w,SW_x,SW_w)
  #define _xwyx Swizzle(SW_x,SW_w,SW_y,SW_x)
  #define _xwyy Swizzle(SW_x,SW_w,SW_y,SW_y)
  #define _xwyz Swizzle(SW_x,SW_w,SW_y,SW_z)
  #define _xwyw Swizzle(SW_x,SW_w,SW_y,SW_w)
  #define _xwzx Swizzle(SW_x,SW_w,SW_z,SW_x)
  #define _xwzy Swizzle(SW_x,SW_w,SW_z,SW_y)
  #define _xwzz Swizzle(SW_x,SW_w,SW_z,SW_z)
  #define _xwzw Swizzle(SW_x,SW_w,SW_z,SW_w)
  #define _xwwx Swizzle(SW_x,SW_w,SW_w,SW_x)
  #define _xwwy Swizzle(SW_x,SW_w,SW_w,SW_y)
  #define _xwwz Swizzle(SW_x,SW_w,SW_w,SW_z)
  #define _xwww Swizzle(SW_x,SW_w,SW_w,SW_w)
  #define _yxxx Swizzle(SW_y,SW_x,SW_x,SW_x)
  #define _yxxy Swizzle(SW_y,SW_x,SW_x,SW_y)
  #define _yxxz Swizzle(SW_y,SW_x,SW_x,SW_z)
  #define _yxxw Swizzle(SW_y,SW_x,SW_x,SW_w)
  #define _yxyx Swizzle(SW_y,SW_x,SW_y,SW_x)
  #define _yxyy Swizzle(SW_y,SW_x,SW_y,SW_y)
  #define _yxyz Swizzle(SW_y,SW_x,SW_y,SW_z)
  #define _yxyw Swizzle(SW_y,SW_x,SW_y,SW_w)
  #define _yxzx Swizzle(SW_y,SW_x,SW_z,SW_x)
  #define _yxzy Swizzle(SW_y,SW_x,SW_z,SW_y)
  #define _yxzz Swizzle(SW_y,SW_x,SW_z,SW_z)
  #define _yxzw Swizzle(SW_y,SW_x,SW_z,SW_w)
  #define _yxwx Swizzle(SW_y,SW_x,SW_w,SW_x)
  #define _yxwy Swizzle(SW_y,SW_x,SW_w,SW_y)
  #define _yxwz Swizzle(SW_y,SW_x,SW_w,SW_z)
  #define _yxww Swizzle(SW_y,SW_x,SW_w,SW_w)
  #define _yyxx Swizzle(SW_y,SW_y,SW_x,SW_x)
  #define _yyxy Swizzle(SW_y,SW_y,SW_x,SW_y)
  #define _yyxz Swizzle(SW_y,SW_y,SW_x,SW_z)
  #define _yyxw Swizzle(SW_y,SW_y,SW_x,SW_w)
  #define _yyyx Swizzle(SW_y,SW_y,SW_y,SW_x)
  #define _yyyy Swizzle(SW_y,SW_y,SW_y,SW_y)
  #define _yyyz Swizzle(SW_y,SW_y,SW_y,SW_z)
  #define _yyyw Swizzle(SW_y,SW_y,SW_y,SW_w)
  #define _yyzx Swizzle(SW_y,SW_y,SW_z,SW_x)
  #define _yyzy Swizzle(SW_y,SW_y,SW_z,SW_y)
  #define _yyzz Swizzle(SW_y,SW_y,SW_z,SW_z)
  #define _yyzw Swizzle(SW_y,SW_y,SW_z,SW_w)
  #define _yywx Swizzle(SW_y,SW_y,SW_w,SW_x)
  #define _yywy Swizzle(SW_y,SW_y,SW_w,SW_y)
  #define _yywz Swizzle(SW_y,SW_y,SW_w,SW_z)
  #define _yyww Swizzle(SW_y,SW_y,SW_w,SW_w)
  #define _yzxx Swizzle(SW_y,SW_z,SW_x,SW_x)
  #define _yzxy Swizzle(SW_y,SW_z,SW_x,SW_y)
  #define _yzxz Swizzle(SW_y,SW_z,SW_x,SW_z)
  #define _yzxw Swizzle(SW_y,SW_z,SW_x,SW_w)
  #define _yzyx Swizzle(SW_y,SW_z,SW_y,SW_x)
  #define _yzyy Swizzle(SW_y,SW_z,SW_y,SW_y)
  #define _yzyz Swizzle(SW_y,SW_z,SW_y,SW_z)
  #define _yzyw Swizzle(SW_y,SW_z,SW_y,SW_w)
  #define _yzzx Swizzle(SW_y,SW_z,SW_z,SW_x)
  #define _yzzy Swizzle(SW_y,SW_z,SW_z,SW_y)
  #define _yzzz Swizzle(SW_y,SW_z,SW_z,SW_z)
  #define _yzzw Swizzle(SW_y,SW_z,SW_z,SW_w)
  #define _yzwx Swizzle(SW_y,SW_z,SW_w,SW_x)
  #define _yzwy Swizzle(SW_y,SW_z,SW_w,SW_y)
  #define _yzwz Swizzle(SW_y,SW_z,SW_w,SW_z)
  #define _yzww Swizzle(SW_y,SW_z,SW_w,SW_w)
  #define _ywxx Swizzle(SW_y,SW_w,SW_x,SW_x)
  #define _ywxy Swizzle(SW_y,SW_w,SW_x,SW_y)
  #define _ywxz Swizzle(SW_y,SW_w,SW_x,SW_z)
  #define _ywxw Swizzle(SW_y,SW_w,SW_x,SW_w)
  #define _ywyx Swizzle(SW_y,SW_w,SW_y,SW_x)
  #define _ywyy Swizzle(SW_y,SW_w,SW_y,SW_y)
  #define _ywyz Swizzle(SW_y,SW_w,SW_y,SW_z)
  #define _ywyw Swizzle(SW_y,SW_w,SW_y,SW_w)
  #define _ywzx Swizzle(SW_y,SW_w,SW_z,SW_x)
  #define _ywzy Swizzle(SW_y,SW_w,SW_z,SW_y)
  #define _ywzz Swizzle(SW_y,SW_w,SW_z,SW_z)
  #define _ywzw Swizzle(SW_y,SW_w,SW_z,SW_w)
  #define _ywwx Swizzle(SW_y,SW_w,SW_w,SW_x)
  #define _ywwy Swizzle(SW_y,SW_w,SW_w,SW_y)
  #define _ywwz Swizzle(SW_y,SW_w,SW_w,SW_z)
  #define _ywww Swizzle(SW_y,SW_w,SW_w,SW_w)
  #define _zxxx Swizzle(SW_z,SW_x,SW_x,SW_x)
  #define _zxxy Swizzle(SW_z,SW_x,SW_x,SW_y)
  #define _zxxz Swizzle(SW_z,SW_x,SW_x,SW_z)
  #define _zxxw Swizzle(SW_z,SW_x,SW_x,SW_w)
  #define _zxyx Swizzle(SW_z,SW_x,SW_y,SW_x)
  #define _zxyy Swizzle(SW_z,SW_x,SW_y,SW_y)
  #define _zxyz Swizzle(SW_z,SW_x,SW_y,SW_z)
  #define _zxyw Swizzle(SW_z,SW_x,SW_y,SW_w)
  #define _zxzx Swizzle(SW_z,SW_x,SW_z,SW_x)
  #define _zxzy Swizzle(SW_z,SW_x,SW_z,SW_y)
  #define _zxzz Swizzle(SW_z,SW_x,SW_z,SW_z)
  #define _zxzw Swizzle(SW_z,SW_x,SW_z,SW_w)
  #define _zxwx Swizzle(SW_z,SW_x,SW_w,SW_x)
  #define _zxwy Swizzle(SW_z,SW_x,SW_w,SW_y)
  #define _zxwz Swizzle(SW_z,SW_x,SW_w,SW_z)
  #define _zxww Swizzle(SW_z,SW_x,SW_w,SW_w)
  #define _zyxx Swizzle(SW_z,SW_y,SW_x,SW_x)
  #define _zyxy Swizzle(SW_z,SW_y,SW_x,SW_y)
  #define _zyxz Swizzle(SW_z,SW_y,SW_x,SW_z)
  #define _zyxw Swizzle(SW_z,SW_y,SW_x,SW_w)
  #define _zyyx Swizzle(SW_z,SW_y,SW_y,SW_x)
  #define _zyyy Swizzle(SW_z,SW_y,SW_y,SW_y)
  #define _zyyz Swizzle(SW_z,SW_y,SW_y,SW_z)
  #define _zyyw Swizzle(SW_z,SW_y,SW_y,SW_w)
  #define _zyzx Swizzle(SW_z,SW_y,SW_z,SW_x)
  #define _zyzy Swizzle(SW_z,SW_y,SW_z,SW_y)
  #define _zyzz Swizzle(SW_z,SW_y,SW_z,SW_z)
  #define _zyzw Swizzle(SW_z,SW_y,SW_z,SW_w)
  #define _zywx Swizzle(SW_z,SW_y,SW_w,SW_x)
  #define _zywy Swizzle(SW_z,SW_y,SW_w,SW_y)
  #define _zywz Swizzle(SW_z,SW_y,SW_w,SW_z)
  #define _zyww Swizzle(SW_z,SW_y,SW_w,SW_w)
  #define _zzxx Swizzle(SW_z,SW_z,SW_x,SW_x)
  #define _zzxy Swizzle(SW_z,SW_z,SW_x,SW_y)
  #define _zzxz Swizzle(SW_z,SW_z,SW_x,SW_z)
  #define _zzxw Swizzle(SW_z,SW_z,SW_x,SW_w)
  #define _zzyx Swizzle(SW_z,SW_z,SW_y,SW_x)
  #define _zzyy Swizzle(SW_z,SW_z,SW_y,SW_y)
  #define _zzyz Swizzle(SW_z,SW_z,SW_y,SW_z)
  #define _zzyw Swizzle(SW_z,SW_z,SW_y,SW_w)
  #define _zzzx Swizzle(SW_z,SW_z,SW_z,SW_x)
  #define _zzzy Swizzle(SW_z,SW_z,SW_z,SW_y)
  #define _zzzz Swizzle(SW_z,SW_z,SW_z,SW_z)
  #define _zzzw Swizzle(SW_z,SW_z,SW_z,SW_w)
  #define _zzwx Swizzle(SW_z,SW_z,SW_w,SW_x)
  #define _zzwy Swizzle(SW_z,SW_z,SW_w,SW_y)
  #define _zzwz Swizzle(SW_z,SW_z,SW_w,SW_z)
  #define _zzww Swizzle(SW_z,SW_z,SW_w,SW_w)
  #define _zwxx Swizzle(SW_z,SW_w,SW_x,SW_x)
  #define _zwxy Swizzle(SW_z,SW_w,SW_x,SW_y)
  #define _zwxz Swizzle(SW_z,SW_w,SW_x,SW_z)
  #define _zwxw Swizzle(SW_z,SW_w,SW_x,SW_w)
  #define _zwyx Swizzle(SW_z,SW_w,SW_y,SW_x)
  #define _zwyy Swizzle(SW_z,SW_w,SW_y,SW_y)
  #define _zwyz Swizzle(SW_z,SW_w,SW_y,SW_z)
  #define _zwyw Swizzle(SW_z,SW_w,SW_y,SW_w)
  #define _zwzx Swizzle(SW_z,SW_w,SW_z,SW_x)
  #define _zwzy Swizzle(SW_z,SW_w,SW_z,SW_y)
  #define _zwzz Swizzle(SW_z,SW_w,SW_z,SW_z)
  #define _zwzw Swizzle(SW_z,SW_w,SW_z,SW_w)
  #define _zwwx Swizzle(SW_z,SW_w,SW_w,SW_x)
  #define _zwwy Swizzle(SW_z,SW_w,SW_w,SW_y)
  #define _zwwz Swizzle(SW_z,SW_w,SW_w,SW_z)
  #define _zwww Swizzle(SW_z,SW_w,SW_w,SW_w)
  #define _wxxx Swizzle(SW_w,SW_x,SW_x,SW_x)
  #define _wxxy Swizzle(SW_w,SW_x,SW_x,SW_y)
  #define _wxxz Swizzle(SW_w,SW_x,SW_x,SW_z)
  #define _wxxw Swizzle(SW_w,SW_x,SW_x,SW_w)
  #define _wxyx Swizzle(SW_w,SW_x,SW_y,SW_x)
  #define _wxyy Swizzle(SW_w,SW_x,SW_y,SW_y)
  #define _wxyz Swizzle(SW_w,SW_x,SW_y,SW_z)
  #define _wxyw Swizzle(SW_w,SW_x,SW_y,SW_w)
  #define _wxzx Swizzle(SW_w,SW_x,SW_z,SW_x)
  #define _wxzy Swizzle(SW_w,SW_x,SW_z,SW_y)
  #define _wxzz Swizzle(SW_w,SW_x,SW_z,SW_z)
  #define _wxzw Swizzle(SW_w,SW_x,SW_z,SW_w)
  #define _wxwx Swizzle(SW_w,SW_x,SW_w,SW_x)
  #define _wxwy Swizzle(SW_w,SW_x,SW_w,SW_y)
  #define _wxwz Swizzle(SW_w,SW_x,SW_w,SW_z)
  #define _wxww Swizzle(SW_w,SW_x,SW_w,SW_w)
  #define _wyxx Swizzle(SW_w,SW_y,SW_x,SW_x)
  #define _wyxy Swizzle(SW_w,SW_y,SW_x,SW_y)
  #define _wyxz Swizzle(SW_w,SW_y,SW_x,SW_z)
  #define _wyxw Swizzle(SW_w,SW_y,SW_x,SW_w)
  #define _wyyx Swizzle(SW_w,SW_y,SW_y,SW_x)
  #define _wyyy Swizzle(SW_w,SW_y,SW_y,SW_y)
  #define _wyyz Swizzle(SW_w,SW_y,SW_y,SW_z)
  #define _wyyw Swizzle(SW_w,SW_y,SW_y,SW_w)
  #define _wyzx Swizzle(SW_w,SW_y,SW_z,SW_x)
  #define _wyzy Swizzle(SW_w,SW_y,SW_z,SW_y)
  #define _wyzz Swizzle(SW_w,SW_y,SW_z,SW_z)
  #define _wyzw Swizzle(SW_w,SW_y,SW_z,SW_w)
  #define _wywx Swizzle(SW_w,SW_y,SW_w,SW_x)
  #define _wywy Swizzle(SW_w,SW_y,SW_w,SW_y)
  #define _wywz Swizzle(SW_w,SW_y,SW_w,SW_z)
  #define _wyww Swizzle(SW_w,SW_y,SW_w,SW_w)
  #define _wzxx Swizzle(SW_w,SW_z,SW_x,SW_x)
  #define _wzxy Swizzle(SW_w,SW_z,SW_x,SW_y)
  #define _wzxz Swizzle(SW_w,SW_z,SW_x,SW_z)
  #define _wzxw Swizzle(SW_w,SW_z,SW_x,SW_w)
  #define _wzyx Swizzle(SW_w,SW_z,SW_y,SW_x)
  #define _wzyy Swizzle(SW_w,SW_z,SW_y,SW_y)
  #define _wzyz Swizzle(SW_w,SW_z,SW_y,SW_z)
  #define _wzyw Swizzle(SW_w,SW_z,SW_y,SW_w)
  #define _wzzx Swizzle(SW_w,SW_z,SW_z,SW_x)
  #define _wzzy Swizzle(SW_w,SW_z,SW_z,SW_y)
  #define _wzzz Swizzle(SW_w,SW_z,SW_z,SW_z)
  #define _wzzw Swizzle(SW_w,SW_z,SW_z,SW_w)
  #define _wzwx Swizzle(SW_w,SW_z,SW_w,SW_x)
  #define _wzwy Swizzle(SW_w,SW_z,SW_w,SW_y)
  #define _wzwz Swizzle(SW_w,SW_z,SW_w,SW_z)
  #define _wzww Swizzle(SW_w,SW_z,SW_w,SW_w)
  #define _wwxx Swizzle(SW_w,SW_w,SW_x,SW_x)
  #define _wwxy Swizzle(SW_w,SW_w,SW_x,SW_y)
  #define _wwxz Swizzle(SW_w,SW_w,SW_x,SW_z)
  #define _wwxw Swizzle(SW_w,SW_w,SW_x,SW_w)
  #define _wwyx Swizzle(SW_w,SW_w,SW_y,SW_x)
  #define _wwyy Swizzle(SW_w,SW_w,SW_y,SW_y)
  #define _wwyz Swizzle(SW_w,SW_w,SW_y,SW_z)
  #define _wwyw Swizzle(SW_w,SW_w,SW_y,SW_w)
  #define _wwzx Swizzle(SW_w,SW_w,SW_z,SW_x)
  #define _wwzy Swizzle(SW_w,SW_w,SW_z,SW_y)
  #define _wwzz Swizzle(SW_w,SW_w,SW_z,SW_z)
  #define _wwzw Swizzle(SW_w,SW_w,SW_z,SW_w)
  #define _wwwx Swizzle(SW_w,SW_w,SW_w,SW_x)
  #define _wwwy Swizzle(SW_w,SW_w,SW_w,SW_y)
  #define _wwwz Swizzle(SW_w,SW_w,SW_w,SW_z)
  #define _wwww Swizzle(SW_w,SW_w,SW_w,SW_w)
}